.alert.alert-notice
  / .bold = 'Coming from Trusted Traveler Programs?'
  .bold = alert_header
  p.mb1
    = alert_body
  /p.mb1
    / = alert_footer
    / = link_to 'Learn more.',
    /           'https://login.gov/help/trusted-traveler-programs/sign-in-doesnt-work/'